input {
    kafka {
       bootstrap_servers => '127.0.0.1:9092'
       topics => ["worldcup"]
       codec => json {}
        }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
